.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 0 20px;
}

.section > div {
  display: flex;
  justify-content: center;
  gap: 10px;
}
